IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/wyaalyxmr
IMAGE_KIT_PUBLIC_KEY=public_Mrd6w9riCixTHNRRD2kJDNGr1Ew=
IMAGE_KIT_PRIVATE_KEY=private_3G90FgOZnVrpHExLRo1etkxkgRM=


CHATGPT_CLONE_URL=  http://localhost:5173
